# Fichier de configuration pour le reverse proxy

events {
    worker_connections 1024;
}

http {
    server {
        listen 9092;
        location / {
            proxy_pass http://protonvpn:9092;
	proxy_connect_timeout 30m;
	proxy_send_timeout 30m;
	proxy_read_timeout 30m;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_http_version 1.1;
        }
    }
    server {
        listen 9091;
        location / {
            proxy_pass http://protonvpn:9091;
        }
    }
}
